<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PICH</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="group0">
        <div class="group1">
          <div class="logo">
            <img src="icon/1.svg" alt="" />
          </div>
          <div class="group2">
            <div class="group3">
              <div class="a1">
                <p class="p1">Доставка пиццы</p>
              </div>
              <div class="a2">
                <style>.containerss div {display: none;}</style>

                <select id="selectItem">
                  <option id="t1">Аркадак</option>
                  <option id="t2">Аткарск</option>
                  <option id="t3">Балаково</option>
                  <option id="t4">Балашов</option>
                  <option id="t5">Вольск</option>
                  <option id="t6">Ершов</option>
                  <option id="t7">Калининск</option>
                  <option id="t8">Красноармейск</option>
                  <option id="t9">Красный Кут</option>
                  <option id="t10">Маркс</option>
                  <option id="t11">Новоузенск</option>
                  <option id="t12">Петровск</option>
                  <option id="t13">Пугачёв</option>
                  <option id="t14">Ртищево</option>
                  <option id="t15">Саратов</option>
                  <option id="t16">Хвалынск</option>
                  <option id="t17">Шиханы</option>
                  <option id="t18">Энгельс</option>
                </select>

              </div>
            </div>
            <div class="group4">
              <div class="a3">
                <img src="icon/2.svg" />
              </div>
              <div class="a4">
                <a href="https://yandex.ru/profile/1608225817" target="_blank"> <p class="p3">Яндекс еда</p> </a>
              </div>
              <div class="a5">
                <p class="p4">4.8</p>
              </div>
              <div class="a6">
                <img src="icon/3.svg" alt="" />
              </div>
              <div class="a7">
                <p class="p5">Время доставки</p>
              </div>
              <div class="a8">
                <p class="p6">от 31 мин</p>
              </div>
            </div>
          </div>
          <div class="group5">
            <button class="b1" type="button">8 953 779-39-90</button>
          </div>
        </div>
        <div class="group6">
          <div class="a9">
            <p class="p7"><a href="#new"> Новинки </a></p>
          </div>
          <div class="a10">
            <p class="p8"><a href="#pizza"> Пицца </a></p>
          </div>
          <div class="a11">
            <p class="p9"><a href="#pasta"> Пасты </a></p>
          </div>
          <div class="a12">
            <p class="p10"><a href="#zakuski"> Закуски </a></p>
          </div>
          <div class="a13">
            <p class="p11"><a href="#KO"> Комбо </a></p>
          </div>
          <button class="b2" type="button"></button>
        </div>
      </div>

    </header>

    <script type="text/javascript">
      <!--
      $( function() {

      if (localStorage.getItem("myKey")) {
          var stored_select = localStorage.getItem("myKey");
          $('#' + stored_select).prop( "selected", true );
          $('.' + stored_select).show();
          } else {
      $('.chelyabinsk').show();
      }
      });

      $("#selectItem").change(function(){
          $('.containerss').find('div').hide();
          var selected = $('#selectItem option:selected').attr('id');
          localStorage.setItem("myKey", selected);
          $('.' + selected).show();
      });  
      -->
      </script>


    <div class="telo">
      <div class="slider middle">
        <div class="slides">
          <input type="radio" name="r" id="r1" checked />
          <input type="radio" name="r" id="r2" />
          <input type="radio" name="r" id="r3" />
          <input type="radio" name="r" id="r4" />

          <div class="slide s1">
            <img src="icon/piz1.svg" /><img src="icon/piz3.svg" />
          </div>
          <div class="slide">
            <img src="icon/piz1.svg" /><img src="icon/piz3.svg" />
          </div>
          <div class="slide"><img src="icon/piz1.svg" /></div>
        </div>

        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
        </div>
      </div>
    </div>
    <div class="block1">
      <div class="group8">
        <div class="name1">
          <div class="a19">
            <p class="p15"><a name="new"> Новинки </a></p>
          </div>
        </div>
        <div class="news">
          <div class="1new">
            <div class="new1">
              <img src="images/new1.png" alt="" />
            </div>
            <p class="all1">Ассорти</p>
            <p class="all2">
              Ветчина, салями, шампиньоны, помидоры, болгарский перец, маслины,
              моцарелла, зелень, оригинальный томатный соус.
            </p>
            <div class="lastline">
              <p class="all3">от 239 ₽</p>
              <button class="new5" type="button" id="myBtn1">Выбрать</button>
            </div>
          </div>
          <div class="2new">
            <div class="new1">
              <img src="images/new2.png" alt="" />
            </div>
            <p class="all1">Домашняя</p>
            <p class="all2">
              Ветчина, салями, лук красный, шампиньоны, болгарский перец,
              помидоры, моцарелла, соус коктейль. 
            </p>
            <div class="lastline">
              <p class="all3">от 239 ₽</p>
              <button class="new5" type="button" id="myBtn2">Выбрать</button>
            </div>
          </div>
          <div class="3new">
            <div class="new1">
              <img src="images/new3.png" alt="" />
            </div>
            <p class="all1">Мясная</p>
            <p class="all2">
              Ветчина, салями, куриное филе, бекон, моцарелла, оригинальный
              томатный соус.
            </p>
            <div class="lastline">
              <p class="all3">от 239 ₽</p>
              <button class="new5" type="button" id="myBtn3">Выбрать</button>
            </div>
          </div>
          <div class="4new">
            <div class="new1">
              <img src="images/new4.png" alt="" />
            </div>
            <p class="all1">Барбекю</p>
            <p class="all2">
              Охотничьи колбаски, филе куриное, красный лук, моцарелла, соус
              барбекю. 
            </p>
            <div class="lastline">
              <p class="all3">от 239 ₽</p>
              <button class="new5" type="button" id="myBtn4">Выбрать</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block1">
      <div class="group8">
        <div class="name1">
          <div class="a19">
            <p class="p15"><a name="pizza"> Пицца </a></p>
          </div>
        </div>
        <div class="news">
          <div class="1new">
            <div class="new1">
              <img src="images/new5.png" alt="" />
            </div>
            <p class="all1">Карбонара</p>
            <p class="all2">
              Ветчина, бекон, моцарелла, сливочно-яичный соус. 
            </p>

            <div class="lastline">
              <p class="all3">от 239 ₽</p>
              <button class="new5" type="button" id="myBtn5">Выбрать</button>
            </div>
          </div>
          <div class="2new">
            <div class="new1">
              <img src="images/new6.png" alt="" />
            </div>
            <p class="all1">Гавайская</p>
            <p class="all2">
              Куриное филе, ананас, сливочно-горчичный соус, моцарелла. 
            </p>
            <div class="lastline">
              <p class="all3">от 239 ₽</p>
              <button class="new5" type="button" id="myBtn6">Выбрать</button>
            </div>
          </div>
          <div class="3new">
            <div class="new1">
              <img src="images/new7.png" alt="" />
            </div>
            <p class="all1">Ред хот</p>
            <p class="all2">
              Ветчина, шампиньоны, болгарский перец, корнишоны, помидоры,
              моцарелла, кайенский перец, оригинальный томатный соус. 
            </p>
            <div class="lastline">
              <p class="all3">от 239 ₽</p>
              <button class="new5" type="button" id="myBtn7">Выбрать</button>
            </div>
          </div>
          <div class="4new">
            <div class="new1">
              <img src="images/new8.png" alt="" />
            </div>
            <p class="all1">Пепперони</p>
            <p class="all2">
              Салями, помидоры, болгарский перец, моцарелла, оригинальный
              томатный соус. 
            </p>
            <div class="lastline">
              <p class="all3">от 239 ₽</p>
              <button class="new5" type="button" id="myBtn8">Выбрать</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block1">
      <div class="group8">
        <div class="name1">
          <div class="a19">
            <p class="p15"><a name="pasta"> Паста </a></p>
          </div>
        </div>
        <div class="news">
          <div class="1new">
            <div class="new1">
              <img src="images/new9.png" alt="" />
            </div>
            <p class="all1">Паста с лососем</p>
            <p class="all2">
              Спагетти, лосось, томаты черри, сыр пармезан, сливочный соус, лук
              репчатый, лук фри. 250 г
            </p>
            <div class="product__quantity a37"></div>
            <div class="lastline">
              <p class="all3">450 ₽</p>
              <button class="new6" type="button" data-sb-id-or-vendor-code="09"
              data-sb-product-name="Паста с лососем"
              data-sb-product-price="450"
              data-sb-product-quantity="1"
              data-sb-product-img="images/new9.png">В корзину</button>
            </div>
          </div>
          <div class="2new">
            <div class="new1">
              <img src="images/new10.png" alt="" />
            </div>
            <p class="all1">Паста с индейкой и сыром пармезан</p>
            <p class="all2">
              Пенне, индейка, томаты черри, сыр пармезан, лук репчатый,
              сливочный соус. 250 г
            </p>
            <div class="product__quantity a37"></div>
            <div class="lastline">
              <p class="all3">438 ₽</p>
              <button class="new6" type="button" data-sb-id-or-vendor-code="10"
              data-sb-product-name="Паста с индейкой и сыром пармезан"
              data-sb-product-price="438"
              data-sb-product-quantity="1"
              data-sb-product-img="images/new10.png">В корзину</button>
            </div>
          </div>
          <div class="3new">
            <div class="new1">
              <img src="images/new11.png" alt="" />
            </div>
            <p class="all1">Рагатте с курицей</p>
            <p class="all2">
              Пенне, куриная грудка, морковь бэби, сельдерей, сливочный соус,
              сыр пармезан, лук репчатый, лук фри. 250 г
            </p>
            <div class="product__quantity a37"></div>
            <div class="lastline">
              <p class="all3">375 ₽</p>
              <button class="new6" type="button" data-sb-id-or-vendor-code="11"
              data-sb-product-name="Рагатте с курицей"
              data-sb-product-price="375"
              data-sb-product-quantity="1"
              data-sb-product-img="images/new11.png">В корзину</button>
            </div>
          </div>
          <div class="4new">
            <div class="new1">
              <img src="images/new12.png" alt="" />
            </div>
            <p class="all1">Карбонара</p>
            <p class="all2">
              Спагетти, бекон, сливочный соус, лук репчатый, лук фри, сыр
              пармезан. 250 г
            </p>
            <div class="product__quantity a37"></div>
            <div class="lastline">
              <p class="all3">375 ₽</p>
              <button class="new6" type="button" data-sb-id-or-vendor-code="12"
              data-sb-product-name="Карбонара"
              data-sb-product-price="375"
              data-sb-product-quantity="1"
              data-sb-product-img="images/new12.png">В корзину</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block1">
      <div class="group8">
        <div class="name1">
          <div class="a19">
            <p class="p15"><a name="zakuski"> Закуски </a></p>
          </div>
        </div>
        <div class="news">
          <div class="1new">
            <div class="new1">
              <img src="images/new13.png" alt="" />
            </div>
            <p class="all1">Картофельные дольки</p>
            <p class="all2">Хрустящий запеченный картофель в духовке. 100 г</p>
            <div class="product__quantity a37"></div>
            <div class="lastline">
              <p class="all3">75 ₽</p>
              <button class="new6" type="button" data-sb-id-or-vendor-code="13"
              data-sb-product-name="Картофельные дольки"
              data-sb-product-price="75"
              data-sb-product-quantity="2"
              data-sb-product-img="images/new13.png">В корзину</button>
            </div>
          </div>
          <div class="2new">
            <div class="new1">
              <img src="images/new14.png" alt="" />
            </div>
            <p class="all1">Наггетсы</p>
            <p class="all2">
              Обжаренные в панировке кусочки куриного филе. 140 г
            </p>
            <div class="lastline">
              <p class="all3">149 ₽</p>
              <button class="new6" type="button" data-sb-id-or-vendor-code="14"
              data-sb-product-name="Наггетсы"
              data-sb-product-price="149"
              data-sb-product-quantity="2"
              data-sb-product-img="images/new14.png">В корзину</button>
            </div>
          </div>
          <div class="3new">
            <div class="new1">
              <img src="images/new15.png" alt="" />
            </div>
            <p class="all1">Сырные шарики</p>
            <p class="all2">Кукурузная закуска, покрытая смесью сыра. 120 г</p>
            <div class="lastline">
              <p class="all3">149 ₽</p>
              <button class="new6" type="button" data-sb-id-or-vendor-code="15"
              data-sb-product-name="Сырные шарики"
              data-sb-product-price="149"
              data-sb-product-quantity="2"
              data-sb-product-img="images/new15.png">В корзину</button>
            </div>
          </div>
          <div class="4new">
            <div class="new1">
              <img src="images/new16.png" alt="" />
            </div>
            <p class="all1">Ика фурай</p>
            <p class="all2">Кольца кальмара, обжаренные в масле. 140 г</p>
            <div class="lastline">
              <p class="all3">199 ₽</p>
              <button class="new6" type="button" data-sb-id-or-vendor-code="16"
              data-sb-product-name="Ика фурай"
              data-sb-product-price="199"
              data-sb-product-quantity="2"
              data-sb-product-img="images/new16.png">В корзину</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
    <div id="myModal1" class="modal news">
      <div class="modal-content">
        <span class="close1">&times;</span>
        <div class="group29">
          <div class="group27">
            <img src="icon/pizza1.svg" alt="" class="modal-img" />
            <div class="product__quantity"></div>
          </div>
          <div class="group28">
            <div class="a30">
              <p class="p32">Ассорти</p>
            </div>
            <div class="a32">
              <p class="p34">
                Ветчина, салями, шампиньоны, помидоры, болгарский перец, маслины, моцарелла, зелень, оригинальный томатный соус.
              </p>
            </div>

            <div class="product__size a33">
            
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="239" data-sb-curent-size="" data-sb-curent-id-or-vendor-code="001sz">Маленькая</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="002sz">Средняя</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="003sz">Большая</div>
                         
             </div>

            <!--<div class="product__size">
            
              <div class="product__size-element" data-sb-curent-price="239" data-sb-curent-size="Маленькая" data-sb-curent-id-or-vendor-code="025">Маленькая</div>
              <div class="product__size-element" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="032">Средняя</div>
              <div class="product__size-element" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="040">Большая</div>          
            </div>-->
            <div class="a35" data-toggle="buttons">
              <input type="radio" class="btn-chk" name="btnbtn1" id="btn4" checked>
              <label for="btn4" class="btn2">Традиционное</label>
              <input type="radio" class="btn-chk" name="btnbtn1" id="btn5">
              <label for="btn5" class="btn2">Тонкое</label>
            </div>
            <div class="a34">
              <input type="checkbox" class="btn-chk" id="btn6">
              <label for="btn6" class="btn3">
                <img src="images/cheese.png" alt="" class="modalImg" />
                <p class="p35">Cырный бортик</p>
              </label>
              <input type="checkbox" class="btn-chk" id="btn7">
              <label for="btn7" class="btn3">
                <img src="images/pineapple.png" alt="" class="modalImg" />
                <p class="p35">Cочные ананасы</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn8">
              <label for="btn8" class="btn3">
                <img src="images/maslin.png" alt="" class="modalImg" />
                <p class="p35">Маслины</p>

              </label>
            </div>
            
            <div class="a36">
              <button
                type="button"
                class="new6"
                data-sb-id-or-vendor-code="001sz"
                data-sb-product-name="Пицца Ассорти"
                data-sb-product-price="239"
                data-sb-product-quantity="1"
                data-sb-product-img="images/new1.png"
              >
                В корзину
              </button>
              <div class="product__price p41"><span class="product__price-number p41">239 </span> ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal2" class="modal news">
      <div class="modal-content">
        <span class="close2">&times;</span>
        <div class="group29">
          <div class="group27">
            <img src="icon/pizza2.svg" alt="" class="modal-img" />
            <div class="product__quantity"></div>
          </div>
          <div class="group28">
            <div class="a30">
              <p class="p32">Домашняя</p>
            </div>
            <div class="a32">
              <p class="p34">
                Ветчина, салями, лук красный, шампиньоны, болгарский перец, помидоры, моцарелла, соус коктейль.
              </p>
            </div>

            <div class="product__size a33">
            
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="239" data-sb-curent-size="" data-sb-curent-id-or-vendor-code="004sz">Маленькая</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="005sz">Средняя</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="006sz">Большая</div>
                         
             </div>

            <!--<div class="product__size">
            
              <div class="product__size-element" data-sb-curent-price="239" data-sb-curent-size="Маленькая" data-sb-curent-id-or-vendor-code="025">Маленькая</div>
              <div class="product__size-element" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="032">Средняя</div>
              <div class="product__size-element" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="040">Большая</div>          
            </div>-->
            <div class="a35" data-toggle="buttons">
              <input type="radio" class="btn-chk" name="btnbtn2" id="btn9" checked>
              <label for="btn9" class="btn2">Традиционное</label>
              <input type="radio" class="btn-chk" name="btnbtn2" id="btn10">
              <label for="btn10" class="btn2">Тонкое</label>
            </div>
            <div class="a34">
              <input type="checkbox" class="btn-chk" id="btn11">
              <label for="btn11" class="btn3">
                <img src="images/cheese.png" alt="" class="modalImg" />
                <p class="p35">Cырный бортик</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn12">
              <label for="btn12" class="btn3">
                <img src="images/pineapple.png" alt="" class="modalImg" />
                <p class="p35">Cочные ананасы</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn13">
              <label for="btn13" class="btn3">
                <img src="images/maslin.png" alt="" class="modalImg" />
                <p class="p35">Маслины</p>

              </label>
            </div>
            <div class="a36">
              <button
                type="button"
                class="new6"
                data-sb-id-or-vendor-code="005sz"
                data-sb-product-name="Пицца Домашняя"
                data-sb-product-price="239"
                data-sb-product-quantity="1"
                data-sb-product-img="images/new2.png"
              >
                В корзину
              </button>
              <div class="product__price p41"><span class="product__price-number p41">239 </span> ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal3" class="modal news">
      <div class="modal-content">
        <span class="close3">&times;</span>
        <div class="group29">
          <div class="group27">
            <img src="icon/pizza3.svg" alt="" class="modal-img" />
            <div class="product__quantity"></div>
          </div>
          <div class="group28">
            <div class="a30">
              <p class="p32">Мясная</p>
            </div>
            <div class="a32">
              <p class="p34">
                Ветчина, салями, куриное филе, бекон, моцарелла, оригинальный томатный соус.
              </p>
            </div>

            <div class="product__size a33">
            
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="239" data-sb-curent-size="" data-sb-curent-id-or-vendor-code="007sz">Маленькая</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="008sz">Средняя</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="009sz">Большая</div>
                         
             </div>

            <!--<div class="product__size">
            
              <div class="product__size-element" data-sb-curent-price="239" data-sb-curent-size="Маленькая" data-sb-curent-id-or-vendor-code="025">Маленькая</div>
              <div class="product__size-element" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="032">Средняя</div>
              <div class="product__size-element" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="040">Большая</div>          
            </div>-->
            <div class="a35" data-toggle="buttons">
              <input type="radio" class="btn-chk" name="btnbtn3" id="btn14" checked>
              <label for="btn14" class="btn2">Традиционное</label>
              <input type="radio" class="btn-chk" name="btnbtn3" id="btn15">
              <label for="btn15" class="btn2">Тонкое</label>
            </div>
            <div class="a34">
              <input type="checkbox" class="btn-chk" id="btn16">
              <label for="btn16" class="btn3">
                <img src="images/cheese.png" alt="" class="modalImg" />
                <p class="p35">Cырный бортик</p>
              </label>
              <input type="checkbox" class="btn-chk" id="btn17">
              <label for="btn17" class="btn3">
                <img src="images/pineapple.png" alt="" class="modalImg" />
                <p class="p35">Cочные ананасы</p>
              </label>
              <input type="checkbox" class="btn-chk" id="btn18">
              <label for="btn18" class="btn3">
                <img src="images/maslin.png" alt="" class="modalImg" />
                <p class="p35">Маслины</p>
              </label>
            </div>
            <div class="a36">
              <button
                type="button"
                class="new6"
                data-sb-id-or-vendor-code="007sz"
                data-sb-product-name="Пицца Мясная"
                data-sb-product-price="239"
                data-sb-product-quantity="1"
                data-sb-product-img="images/new3.png"
              >
                В корзину
              </button>
              <div class="product__price p41"><span class="product__price-number p41">239 </span> ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal4" class="modal news">
      <div class="modal-content">
        <span class="close4">&times;</span>
        <div class="group29">
          <div class="group27">
            <img src="icon/pizza4.svg" alt="" class="modal-img" />
            <div class="product__quantity"></div>
          </div>
          <div class="group28">
            <div class="a30">
              <p class="p32">Барбекю</p>
            </div>
            <div class="a32">
              <p class="p34">
                Охотничьи колбаски, филе куриное, красный лук, моцарелла, соус барбекю.
              </p>
            </div>

            <div class="product__size a33">
            
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="239" data-sb-curent-size="" data-sb-curent-id-or-vendor-code="010sz">Маленькая</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="011sz">Средняя</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="012sz">Большая</div>
                         
             </div>

            <!--<div class="product__size">
            
              <div class="product__size-element" data-sb-curent-price="239" data-sb-curent-size="Маленькая" data-sb-curent-id-or-vendor-code="025">Маленькая</div>
              <div class="product__size-element" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="032">Средняя</div>
              <div class="product__size-element" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="040">Большая</div>          
            </div>-->
            <div class="a35" data-toggle="buttons">
              <input type="radio" class="btn-chk" name="btnbtn4" id="btn19" checked>
              <label for="btn19" class="btn2">Традиционное</label>
              <input type="radio" class="btn-chk" name="btnbtn4" id="btn20">
              <label for="btn20" class="btn2">Тонкое</label>
            </div>
            <div class="a34">
              <input type="checkbox" class="btn-chk" id="btn21">
              <label for="btn21" class="btn3">
                <img src="images/cheese.png" alt="" class="modalImg" />
                <p class="p35">Cырный бортик</p>
              </label>
              <input type="checkbox" class="btn-chk" id="btn22">
              <label for="btn22" class="btn3">
                <img src="images/pineapple.png" alt="" class="modalImg" />
                <p class="p35">Cочные ананасы</p>
              </label>
              <input type="checkbox" class="btn-chk" id="btn23">
              <label for="btn23" class="btn3">
                <img src="images/maslin.png" alt="" class="modalImg" />
                <p class="p35">Маслины</p>
              </label>
            </div>
            <div class="a36">
              <button
                type="button"
                class="new6"
                data-sb-id-or-vendor-code="010sz"
                data-sb-product-name="Пицца Барбекю"
                data-sb-product-price="239"
                data-sb-product-quantity="1"
                data-sb-product-img="images/new4.png"
              >
                В корзину
              </button>
              <div class="product__price p41"><span class="product__price-number p41">239 </span> ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal5" class="modal news">
      <div class="modal-content">
        <span class="close5">&times;</span>
        <div class="group29">
          <div class="group27">
            <img src="icon/pizza8.svg" alt="" class="modal-img" />
            <div class="product__quantity"></div>
          </div>
          <div class="group28">
            <div class="a30">
              <p class="p32">Карбонара</p>
            </div>
            <div class="a32">
              <p class="p34">
                Ветчина, бекон, моцарелла, сливочно-яичный соус.
              </p>
            </div>

            <div class="product__size a33">
            
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="239" data-sb-curent-size="" data-sb-curent-id-or-vendor-code="013sz">Маленькая</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="014sz">Средняя</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="015sz">Большая</div>
                         
             </div>

            <!--<div class="product__size">
            
              <div class="product__size-element" data-sb-curent-price="239" data-sb-curent-size="Маленькая" data-sb-curent-id-or-vendor-code="025">Маленькая</div>
              <div class="product__size-element" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="032">Средняя</div>
              <div class="product__size-element" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="040">Большая</div>          
            </div>-->
            <div class="a35" data-toggle="buttons">
              <input type="radio" class="btn-chk" name="btnbtn5" id="btn24" checked>
              <label for="btn24" class="btn2">Традиционное</label>
              <input type="radio" class="btn-chk" name="btnbtn5" id="btn25">
              <label for="btn25" class="btn2">Тонкое</label>
            </div>
            <div class="a34">
              <input type="checkbox" class="btn-chk" id="btn26">
              <label for="btn26" class="btn3">
                <img src="images/cheese.png" alt="" class="modalImg" />
                <p class="p35">Cырный бортик</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn27">
              <label for="btn27" class="btn3">
                <img src="images/pineapple.png" alt="" class="modalImg" />
                <p class="p35">Cочные ананасы</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn28">
              <label for="btn28" class="btn3">
                <img src="images/maslin.png" alt="" class="modalImg" />
                <p class="p35">Маслины</p>

              </label>
            </div>
            <div class="a36">
              <button
                type="button"
                class="new6"
                data-sb-id-or-vendor-code="013sz"
                data-sb-product-name="Пицца Карбонара"
                data-sb-product-price="239"
                data-sb-product-quantity="1"
                data-sb-product-img="images/new5.png"
              >
                В корзину
              </button>
              <div class="product__price p41"><span class="product__price-number p41">239 </span> ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal6" class="modal news">
      <div class="modal-content">
        <span class="close6">&times;</span>
        <div class="group29">
          <div class="group27">
            <img src="icon/pizza7.svg" alt="" class="modal-img" />
            <div class="product__quantity"></div>
          </div>
          <div class="group28">
            <div class="a30">
              <p class="p32">Гавайская</p>
            </div>
            <div class="a32">
              <p class="p34">
                Куриное филе, ананас, сливочно-горчичный соус, моцарелла.
              </p>
            </div>

            <div class="product__size a33">
            
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="239" data-sb-curent-size="" data-sb-curent-id-or-vendor-code="016sz">Маленькая</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="017sz">Средняя</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="018sz">Большая</div>
                         
             </div>

            <!--<div class="product__size">
            
              <div class="product__size-element" data-sb-curent-price="239" data-sb-curent-size="Маленькая" data-sb-curent-id-or-vendor-code="025">Маленькая</div>
              <div class="product__size-element" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="032">Средняя</div>
              <div class="product__size-element" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="040">Большая</div>          
            </div>-->
            <div class="a35" data-toggle="buttons">
              <input type="radio" class="btn-chk" name="btnbtn6" id="btn29" checked>
              <label for="btn29" class="btn2">Традиционное</label>
              <input type="radio" class="btn-chk" name="btnbtn6" id="btn30">
              <label for="btn30" class="btn2">Тонкое</label>
            </div>
            <div class="a34">
              <input type="checkbox" class="btn-chk" id="btn31">
              <label for="btn31" class="btn3">
                <img src="images/cheese.png" alt="" class="modalImg" />
                <p class="p35">Cырный бортик</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn32">
              <label for="btn32" class="btn3">
                <img src="images/pineapple.png" alt="" class="modalImg" />
                <p class="p35">Cочные ананасы</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn33">
              <label for="btn33" class="btn3">
                <img src="images/maslin.png" alt="" class="modalImg" />
                <p class="p35">Маслины</p>

              </label>
            </div>
            <div class="a36">
              <button
                type="button"
                class="new6"
                data-sb-id-or-vendor-code="016sz"
                data-sb-product-name="Пицца Гавайская"
                data-sb-product-price="239"
                data-sb-product-quantity="1"
                data-sb-product-img="images/new6.png"
              >
                В корзину
              </button>
              <div class="product__price p41"><span class="product__price-number p41">239 </span> ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal7" class="modal news">
      <div class="modal-content">
        <span class="close7">&times;</span>
        <div class="group29">
          <div class="group27">
            <img src="icon/pizza6.svg" alt="" class="modal-img" />
            <div class="product__quantity"></div>
          </div>
          <div class="group28">
            <div class="a30">
              <p class="p32">Ред хот</p>
            </div>
            <div class="a32">
              <p class="p34">
                Ветчина, шампиньоны, болгарский перец, корнишоны, помидоры, моцарелла, кайенский перец, оригинальный томатный соус.
              </p>
            </div>

            <div class="product__size a33">
            
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="239" data-sb-curent-size="" data-sb-curent-id-or-vendor-code="019sz">Маленькая</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="020sz">Средняя</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="021sz">Большая</div>
                         
             </div>

            <!--<div class="product__size">
            
              <div class="product__size-element" data-sb-curent-price="239" data-sb-curent-size="Маленькая" data-sb-curent-id-or-vendor-code="025">Маленькая</div>
              <div class="product__size-element" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="032">Средняя</div>
              <div class="product__size-element" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="040">Большая</div>          
            </div>-->
            <div class="a35" data-toggle="buttons">
              <input type="radio" class="btn-chk" name="btnbtn7" id="btn34" checked>
              <label for="btn34" class="btn2">Традиционное</label>
              <input type="radio" class="btn-chk" name="btnbtn7" id="btn35">
              <label for="btn35" class="btn2">Тонкое</label>
            </div>
            <div class="a34">
              <input type="checkbox" class="btn-chk" id="btn36">
              <label for="btn36" class="btn3">
                <img src="images/cheese.png" alt="" class="modalImg" />
                <p class="p35">Cырный бортик</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn37">
              <label for="btn37" class="btn3">
                <img src="images/pineapple.png" alt="" class="modalImg" />
                <p class="p35">Cочные ананасы</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn38">
              <label for="btn38" class="btn3">
                <img src="images/maslin.png" alt="" class="modalImg" />
                <p class="p35">Маслины</p>

              </label>
            </div>
            <div class="a36">
              <button
                type="button"
                class="new6"
                data-sb-id-or-vendor-code="019sz"
                data-sb-product-name="Пицца Ред Хот"
                data-sb-product-price="239"
                data-sb-product-quantity="1"
                data-sb-product-img="images/new7.png"
              >
                В корзину
              </button>
              <div class="product__price p41"><span class="product__price-number p41">239 </span> ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal8" class="modal news">
      <div class="modal-content">
        <span class="close8">&times;</span>
        <div class="group29">
          <div class="group27">
            <img src="icon/pizza5.svg" alt="" class="modal-img" />
            <div class="product__quantity"></div>
          </div>
          <div class="group28">
            <div class="a30">
              <p class="p32">Пепперони</p>
            </div>
            <div class="a32">
              <p class="p34">
                Салями, помидоры, болгарский перец, моцарелла, оригинальный томатный соус. 
              </p>
            </div>

            <div class="product__size a33">
            
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="239" data-sb-curent-size="" data-sb-curent-id-or-vendor-code="022sz">Маленькая</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="023sz">Средняя</div>
              <div class="product__size-element radio-button w-radio" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="024sz">Большая</div>
                         
             </div>

            <!--<div class="product__size">
            
              <div class="product__size-element" data-sb-curent-price="239" data-sb-curent-size="Маленькая" data-sb-curent-id-or-vendor-code="025">Маленькая</div>
              <div class="product__size-element" data-sb-curent-price="449" data-sb-curent-size="Средняя" data-sb-curent-id-or-vendor-code="032">Средняя</div>
              <div class="product__size-element" data-sb-curent-price="599" data-sb-curent-size="Большая" data-sb-curent-id-or-vendor-code="040">Большая</div>          
            </div>-->
            <div class="a35" data-toggle="buttons">
              <input type="radio" class="btn-chk" name="btnbtn8" id="btn39" checked>
              <label for="btn39" class="btn2">Традиционное</label>
              <input type="radio" class="btn-chk" name="btnbtn8" id="btn40">
              <label for="btn40" class="btn2">Тонкое</label>
            </div>
            <div class="a34">
              <input type="checkbox" class="btn-chk" id="btn41">
              <label for="btn41" class="btn3">
                <img src="images/cheese.png" alt="" class="modalImg" />
                <p class="p35">Cырный бортик</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn42">
              <label for="btn42" class="btn3">
                <img src="images/pineapple.png" alt="" class="modalImg" />
                <p class="p35">Cочные ананасы</p>

              </label>
              <input type="checkbox" class="btn-chk" id="btn43">
              <label for="btn43" class="btn3">
                <img src="images/maslin.png" alt="" class="modalImg" />
                <p class="p35">Маслины</p>

              </label>
            </div>
            <div class="a36">
              <button
                type="button"
                class="new6"
                data-sb-id-or-vendor-code="022sz"
                data-sb-product-name="Пицца Пепперони"
                data-sb-curent-size="25"
                data-sb-product-price="239"
                data-sb-product-quantity="1"
                data-sb-product-img="images/new8.png"
              >
                В корзину
              </button>
              <div class="product__price p41"><span class="product__price-number p41">239 </span> ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script>
      var modal1 = document.getElementById('myModal1');
      var btn1 = document.getElementById("myBtn1");
      var span1 = document.getElementsByClassName("close1")[0];

      btn1.onclick = function() {
          modal1.style.display = "block";
      }
      span1.onclick = function() {
          modal1.style.display = "none";
      }
      window.onclick = function(event) {
        console.log(event.target);
          if (event.target.classList.contains('modal')) {
              modal1.style.display = "none";
              modal2.style.display = "none";
              modal3.style.display = "none";
              modal4.style.display = "none";
              modal5.style.display = "none";
              modal6.style.display = "none";
              modal7.style.display = "none";
              modal8.style.display = "none";
          }
      }
    </script>
     <script>
      var modal2 = document.getElementById('myModal2');
      var btn2 = document.getElementById("myBtn2");
      var span2 = document.getElementsByClassName("close2")[0];

      btn2.onclick = function() {
          modal2.style.display = "block";
      }
      span2.onclick = function() {
          modal2.style.display = "none";
      }
    </script>

    <script>
     var modal3 = document.getElementById('myModal3');
     var btn3 = document.getElementById("myBtn3");
     var span3 = document.getElementsByClassName("close3")[0];

     btn3.onclick = function() {
         modal3.style.display = "block";
     }
     span3.onclick = function() {
         modal3.style.display = "none";
     }
   </script>

   <script>
    var modal4 = document.getElementById('myModal4');
    var btn4 = document.getElementById("myBtn4");
    var span4 = document.getElementsByClassName("close4")[0];

    btn4.onclick = function() {
        modal4.style.display = "block";
    }
    span4.onclick = function() {
        modal4.style.display = "none";
    }
  </script>

  <script>
   var modal5 = document.getElementById('myModal5');
   var btn5 = document.getElementById("myBtn5");
   var span5 = document.getElementsByClassName("close5")[0];

   btn5.onclick = function() {
       modal5.style.display = "block";
   }
   span5.onclick = function() {
       modal5.style.display = "none";
   }
 </script>

 <script>
  var modal6 = document.getElementById('myModal6');
  var btn6 = document.getElementById("myBtn6");
  var span6 = document.getElementsByClassName("close6")[0];

  btn6.onclick = function() {
      modal6.style.display = "block";
  }
  span6.onclick = function() {
      modal6.style.display = "none";
  }
</script>

<script>
 var modal7 = document.getElementById('myModal7');
 var btn7 = document.getElementById("myBtn7");
 var span7 = document.getElementsByClassName("close7")[0];

 btn7.onclick = function() {
     modal7.style.display = "block";
 }
 span7.onclick = function() {
     modal7.style.display = "none";
 }
</script>

<script>
 var modal8 = document.getElementById('myModal8');
 var btn8 = document.getElementById("myBtn8");
 var span8 = document.getElementsByClassName("close8")[0];

 btn8.onclick = function() {
     modal8.style.display = "block";
 }
 span8.onclick = function() {
     modal8.style.display = "none";
 }
</script>


    <div class="sale">
      <div class="group10">
        <div class="a20">
          <p class="p16">
            <a name="KO">Наши <span>акции</span></a>
          </p>
        </div>
        <div class="kombo">
          <div class="a21">
            <img src="images/ko1.png" alt="" />
          </div>
          <div class="group9">
            <div class="group11">
              <img src="images/ko2.png" class="kom1" />
              <img src="images/ko3.png" class="kom1" />
            </div>
            <div class="group12">
              <img src="images/ko4.png" class="kom1" />
              <img src="images/ko5.png" class="kom1" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lastblock">
      <div class="group14">
        <p class="p20">Доставка и оплата</p>
        <div class="group13">
          <div class="a22">
            <div class="circl"><img src="icon/q1.svg" alt=""></div>
            <div class="circl"><img src="icon/q2.svg" alt=""></div>
            <div class="circl"><img src="icon/q3.svg" alt=""></div>
            <div class="circl"><img src="icon/q4.svg" alt=""></div>
          </div>
          <div class="a23">
            <div class="rectangl"><p class="p17">Выберите товар из каталога, который хотите заказать</p></div>
            <div class="rectangl"><p class="p17">Проверьте состав заказа в корзине, при необходимости внесите изменения</p></div>
            <div class="rectangl"><p class="p17">Заполните данные для оформления заказа и оплатите его</p></div>
            <div class="rectangl"><p class="p17">Ожидайте доставку и наслаждайтесь вкусной пиццей от  PICH!</p></div>
          </div>
        
        </div>
        <div class="map">
          <script
            type="text/javascript"
            charset="utf-8"
            async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af4f78f9562b4ad05f39348345df32d0f822c87de023fd0d13450814c116b3f0a&amp;width=1000&amp;height=400&amp;lang=ru_RU&amp;scroll=true"
          ></script>
        </div>
      </div>
    </div>

    <footer>
      <div class="group15">
        <div class="half1">
          <div class="a25"><img src="icon/1.svg" alt="" /></div>
          <div class="group16">
            <div class="a26">
              <p class="p21">Калорийность и состав</p>
            </div>
            <div class="a27">
              <p class="p22">Правовая информация</p>
            </div>
          </div>
          <div class="a28">
            <p class="p23">Мы в соцсетях</p>
          </div>
          <div class="group17">
            <div class="group18">
              <p class="p24">YouTube</p>
              <p class="p25">Telegram</p>
            </div>
            <div class="group19">
              <p class="p26">Facebook</p>
              <p class="p27">ВКонтакте</p>
            </div>
            <div class="group20">
              <p class="p28">Саратов просп.</p>
              <p class="p28">Энтузиастов, 34/40А</p>
            </div>
          </div>
          <div class="group21">
            <p class="p29">net_wey | Все права защищены © 2024</p>
            <div class="group22">
              <img src="icon/a7.svg" alt="" />
              <img src="icon/a8.svg" alt="" />
              <img src="icon/a9.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="half2">
          <div class="a29">
            <p class="p30">Остались вопросы? А мы всегда на связи:</p>
          </div>
          <div class="group25">
            <div class="group23">
              <a href="https://invite.viber.com/?g2=AQA3BOW4rFcLHkxVVl7RSrWfODxZTVwFHQIbrKd9AKP107RJyoT3DDcs%2BBWr6EYa&lang=ru" target="_blank">
                <button class="b3" type="button" >
                  <img src="icon/a1.svg" alt="" />
                </button>
              </a>
              <a href="https://t.me/s/pizzahut_ru" target="_blank">
                <button class="b4" type="button" >
                  <img src="icon/a2.svg" alt="" />
                </button>
              </a>
              <a href="https://t.me/s/pizzahut_ru" target="_blank">
                <button class="b5" type="button" >
                  <img src="icon/a3.svg" alt="" />
                </button>
              </a>
              <a href="https://t.me/s/pizzahut_ru" target="_blank">
                <button class="b6" type="button" >
                  <img src="icon/a4.svg" alt="" />
                </button>
              </a>
            </div>
            <div class="group24">
              <a href="https://t.me/s/pizzahut_ru" target="_blank">
                <button class="b7" type="button" >
                  <img src="icon/a5.svg" alt="" />
                </button>
              </a>
              <a href="https://vk.com/dodo" target="_blank">
                <button class="b8" type="button" >
                  <img src="icon/a6.svg" alt="" />
                </button>
              </a>
              <a href="https://vk.com/dodo" target="_blank">
                <button class="b9" type="button" >Написать нам</button>
              </a>
            </div>
          </div>
          <div class="group26">
            <p class="p31">8 953 779-39-90</p>
            <img src="images/lastpizza.jpg" alt="" />
          </div>
        </div>
      </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css" />

    <div class="smart-basket__wrapper"></div>

    <script src="./smartbasket/js/smartbasket.min.js"></script>

    <script>
      $(function () {
        $(".smart-basket__wrapper").smbasket({
          productElement: "news",
          buttonAddToBasket: "new6",
          productPrice: "product__price-number",
          productSize: "product__size-element",

          productQuantityWrapper: "product__quantity",
          smartBasketMinArea: "b2",
          countryCode: "+7",
          smartBasketCurrency: "₽",
          smartBasketMinIconPath: "./smartbasket/img/shopping-basket-wight.svg",

          agreement: {
            isRequired: true,
            isChecked: true,
            isLink: "",
          },
          nameIsRequired: false,
        });
      });
    </script>
  </body>
</html>
