@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat/Montserrat-VariableFont_wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  min-width: 1100px;
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  margin-top: 13px;

  width: 100%;

  background: #ffffff;
  display: flex;
  justify-content: center;
}

.group1 {
  display: flex;
}
.group2 {
  flex-direction: column;
  justify-content: space-between;
}
.group3 {
  width: 400px;
  margin-top: -10px;
  justify-content: space-between;

  align-items: center;
  display: flex;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  color: #231f20;
}
.group4 {

  justify-content: space-between;
  display: flex;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
  color: #231f20;
}
.group5 {
  padding-left: 35vw;
}
.group6 {
  display: flex;
  justify-content: space-between;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #0e0c0d;
}
button:active {
  cursor: pointer;
  transform: scale(0.9);
  background: #df1616;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
  outline: none;
  opacity: 50%;
}
button:hover {
  cursor: pointer;
  opacity: 70%;
  transition: 0.3s;
}
.smart-basket__min{
  width: 160px;
  height: 42px;
  color: #f7452d;
  background-color: #f7452d;
  border-radius: 8px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #231f20;
  border: #f7452d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.smart-basket__min-count{
  margin-left: 5%;
  text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 32px;
  text-transform: uppercase;
  color: white;
}

.b1 {
  width: 180px;
  height: 42px;
  float: left;
  border-radius: 28px;
  border: #696f7a;
  text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 32px;
  text-transform: uppercase;
  color: #696f7a;
}
.b2 {
  width: 160px;
  height: 42px;
  color: #f7452d;
  background-color: #f7452d;
  border-radius: 8px;
  color: #231f20;
  border: #f7452d;
  padding: 0% 0% 0% 0%;
}
.p2 {
  color: #f7452d;
}


#selectItem{
  display: flex;
  width: 200px;
  height: 30px;
  background-color: #fff;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  border: 2px solid #000;
  border-radius: 10px;
  color: #f7452d;
}


.a4 {
  margin-top: -13px;
  margin-left: 3px;
}
.a5 {
  margin-top: -13px;
  margin-left: 12px;
}
.a6 {
  margin-left: 2px;
}
.a7 {
  margin-top: -13px;
  margin-left: 30px;
}
.a8 {
  margin-top: -13px;
  margin-left: 12px;
}
.telo {
  margin-top: 13px;

  width: 100%;

  display: flex;

  justify-content: center;
}
.slider {
  width: 1200px;
  height: 400px;

  overflow: hidden;
  border: 10px solid #fff;
  border-radius: 25px;
}

.navigation {
  position: relative;
  bottom: 10%;
  left: 92.9%;
  transform: translateX(-50%);
  display: flex;
}
.bar {
  height: 8px;
  width: 30px;
  margin: 6px;
  cursor: pointer;
  background-color: #9498a0;
  border-radius: 10px;
  transition: all 0.4s ease;
}

.bar:hover {
  opacity: 1;
  transform: scale(1.3);
  background-color: #f7452d;
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slide {
  width: 25%;
  transition: all 0.6s ease;
  border-radius: 15px;
}

.slide img {
  width: 50%;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -12.5%;
}
#r3:checked ~ .s1 {
  margin-left: -25%;
}
#r4:checked ~ .s1 {
  margin-left: -37.5%;
}
.block1 {
  margin-top: 13px;

  width: 100%;
  min-width: 1024px;

  display: flex;
  justify-content: center;
}
.p15 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  color: #f7452d;
}
.news {
  display: flex;
  min-width: 1100px;
  justify-content: space-between;
  padding: 0;

}
.all1 {
  height: 50px;
  width: 255px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 28px;
  color: #797979;
}
.all2 {
  width: 254px;
  height: 80px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 19px;
  color: #686466;
}
.all3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 19px;
  color: #231f20;
}
.lastline {
  display: flex;
  justify-content: space-between;
}
.new1:hover {
  transition: 0.7s;
  transform: scale(1.05);
}
.new5 {
  width: 126px;
  height: 36px;
  margin-right: 10px;
  margin-top: 15px;
  color: #f7452d;
  background-color: #f7452d;
  border-radius: 8px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  border: #f7452d;
}
.block2 {
  margin-top: 13px;

  width: 100%;

  display: flex;
  justify-content: center;
}
.block3 {
  margin-top: 13px;

  width: 100%;

  display: flex;
  justify-content: center;
}
a {
  color: #f7452d;

  text-decoration: none;
}
.sale {
  margin-top: 13px;

  width: 100%;

  background: #ffffff;
  display: flex;
  justify-content: center;
}
.group10 {
  display: flex;
  flex-direction: column;
}
.group9 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.kombo {
  display: flex;
}
.p16 {
  text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 54px;
  color: #0e0c0d;
}
.KO {
  color: #0e0c0d;
}
span {
  color: #f7452d;
}
.a20 {
  justify-content: center;
}
.kom1 {
  padding-left: 20px;
}
.lastblock {
  margin-top: 40px;
  width: 100%;
  margin-top: 50px;
  padding: 0px;
  overflow: auto;
  display: flex;
  justify-content: center;
  background: #e3ecf5;
}
.p20 {
  text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #f7452d;
}
.a22 {
  z-index: 1;
  display: flex;
  justify-content: space-around;
}
.a23 {
  position: relative;
  bottom: 38.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.circl{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  width: 77px;
  height: 77px;
  border-radius: 50%;
  
}
.rectangl{
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  width: 220px;
  height: 120px;
  border-radius: 14px;
}

.group13 {
  display: flex;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #473e43;
  flex-direction: column;
  justify-content: space-between;
}
.map {
  border-radius: 20px;
  padding-bottom: 50px;
  padding-bottom: 80px;
}
footer {
  margin-top: 20px;
  background: #fff;
  display: flex;
  justify-content: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #0e0c0d;
  opacity: 0.85;
}
.half1 {
  min-width: 500px;
}
.group15 {
  display: flex;
}
.group16 {
  display: flex;
  justify-content: space-between;
}
.group17 {
  display: flex;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #0e0c0d;
  opacity: 0.7;
  justify-content: space-between;
}
.group21 {
  display: flex;
  justify-content: space-between;
}
.group20 {
  max-width: 200px;
}
.half2 {
  margin-left: 50px;
}
.b3 {
  width: 101px;
  height: 52px;
  border-radius: 8px;
  background-color: #fff;
  border: 2px solid #e3ecf5;
}
.b4 {
  width: 101px;
  height: 52px;
  border-radius: 8px;
  background-color: #fff;
  border: 2px solid #e3ecf5;
}
.b5 {
  width: 101px;
  height: 52px;
  border-radius: 8px;
  background-color: #fff;
  border: 2px solid #e3ecf5;
}
.b6 {
  width: 101px;
  height: 52px;
  border-radius: 8px;
  background-color: #fff;
  border: 2px solid #e3ecf5;
}
.b7 {
  width: 101px;
  height: 52px;
  border-radius: 8px;
  background-color: #fff;
  border: 2px solid #e3ecf5;
}
.b8 {
  width: 101px;
  height: 52px;
  border-radius: 8px;
  background-color: #fff;
  border: 2px solid #e3ecf5;
}
.b9 {
  width: 216px;
  height: 52px;
  border-radius: 8px;
  background-color: #fff;
  border: 2px solid #e3ecf5;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  font-variant: small-caps;
  color: #0e0c0d;
  opacity: 0.8;
}
.group25 {
  min-width: 450px;
  max-width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.group24 {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.group23 {
  display: flex;
  justify-content: space-between;
}
.group26 {
  display: flex;
  justify-content: space-between;
}
.p30 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #0e0c0d;
}
.p31 {
  margin-top: 100px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  text-transform: uppercase;
  color: #f7452d;
}
img {
  max-width: 100%;
  max-height: 100%;
}

.modal {
  display: none;
  position: fixed;

  padding-top: 3%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
  border: 5px solid #fff;
  width: 1000px;
  height: 540px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  z-index: 1;
}
.group29 {

  display: flex;
}
.group27 {
  align-items: flex-end;
  margin-left: 50px;
  width: 600px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.group28 {
  margin-left: 100px;

  flex-direction: column;
}

.modal-img {
  width: 600%;
}

.modalImg {
  width: 100px;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close1 {
  color: #f7452d;
  float: right;
  padding: 3%;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover {
  color: #000;
  opacity: 0.8;
  transform: scale(0.95);
  text-decoration: none;
  cursor: pointer;
}
.close1:focus {
  color: #000;
  transform: scale(0.9);
  text-decoration: none;
  cursor: pointer;
}

.close2 {
  color: #f7452d;
  float: right;
  padding: 3%;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover {
  color: #000;
  opacity: 0.8;
  transform: scale(0.95);
  text-decoration: none;
  cursor: pointer;
}
.close2:focus {
  color: #000;
  transform: scale(0.9);
  text-decoration: none;
  cursor: pointer;
}

.close3 {
  color: #f7452d;
  float: right;
  padding: 3%;
  font-size: 28px;
  font-weight: bold;
}

.close3:hover {
  color: #000;
  opacity: 0.8;
  transform: scale(0.95);
  text-decoration: none;
  cursor: pointer;
}
.close3:focus {
  color: #000;
  transform: scale(0.9);
  text-decoration: none;
  cursor: pointer;
}

.close4 {
  color: #f7452d;
  float: right;
  padding: 3%;
  font-size: 28px;
  font-weight: bold;
}

.close4:hover {
  color: #000;
  opacity: 0.8;
  transform: scale(0.95);
  text-decoration: none;
  cursor: pointer;
}
.close4:focus {
  color: #000;
  transform: scale(0.9);
  text-decoration: none;
  cursor: pointer;
}

.close5 {
  color: #f7452d;
  float: right;
  padding: 3%;
  font-size: 28px;
  font-weight: bold;
}

.close5:hover {
  color: #000;
  opacity: 0.8;
  transform: scale(0.95);
  text-decoration: none;
  cursor: pointer;
}
.close5:focus {
  color: #000;
  transform: scale(0.9);
  text-decoration: none;
  cursor: pointer;
}

.close6 {
  color: #f7452d;
  float: right;
  padding: 3%;
  font-size: 28px;
  font-weight: bold;
}

.close6:hover {
  color: #000;
  opacity: 0.8;
  transform: scale(0.95);
  text-decoration: none;
  cursor: pointer;
}
.close6:focus {
  color: #000;
  transform: scale(0.9);
  text-decoration: none;
  cursor: pointer;
}

.close7 {
  color: #f7452d;
  float: right;
  padding: 3%;
  font-size: 28px;
  font-weight: bold;
}

.close7:hover {
  color: #000;
  opacity: 0.8;
  transform: scale(0.95);
  text-decoration: none;
  cursor: pointer;
}
.close7:focus {
  color: #000;
  transform: scale(0.9);
  text-decoration: none;
  cursor: pointer;
}

.close8 {
  color: #f7452d;
  float: right;
  padding: 3%;
  font-size: 28px;
  font-weight: bold;
}

.close8:hover {
  color: #000;
  opacity: 0.8;
  transform: scale(0.95);
  text-decoration: none;
  cursor: pointer;
}
.close8:focus {
  color: #000;
  transform: scale(0.9);
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #9c27b0;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #9c27b0;
  color: white;
}

.new6 {
  width: 126px;
  height: 36px;
  margin-right: 10px;
  margin-top: 15px;
  color: #f7452d;
  background-color: #f7452d;
  border-radius: 8px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  border: #f7452d;
}

.q1 {
  width: 130px;
  height: 170px;
  border: none;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.a34 {
  display: flex;
  justify-content: space-between;
}
.q2 {
  width: 100px;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  border: none;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.q3 {
  width: 150px;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  border: none;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.p32 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 28px;
  color: #0e0c0d;
}
.p33 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  color: #686466;
}
.p34 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 28px;
  color: #686466;
  opacity: 0.6;
}
.a32{
  width: 428px;
}
.a33 {
  display: flex;
  justify-content: space-between;
}
.a35 {
  display: flex;
  justify-content: space-between;
}
.a36 {
  display: flex;
  margin-bottom: 50px;
}
.p41{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 28px;
  color: #0E0C0D;
}

.btn{
  user-select: none;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100px;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  border: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  cursor:pointer;
}
.btn2{
  user-select: none;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 170px;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  border: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  cursor:pointer;
}
.btn3{
  border: 1px solid #FFF;
  justify-content: center;
  width: 114px;
  user-select: none;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 28px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  cursor:pointer;
}

.btn-chk{
  display: none;  
}
.btn-chk:checked + .btn{
  background-color:#f7452d;
  color: #FFF;
}
.btn-chk:checked + .btn2{
  background-color:#f7452d;
  color: #FFF;
}
.btn-chk:checked + .btn3{
  background-color:#FFF;
  border: 1px solid #f7452d;
}

.p35{
  font-size: 20px;
}

/*.product__size{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

/*.product__size-element{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
}*/

.w-radio{
  user-select: none;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100px;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  border: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  cursor:pointer;
}


.product__size-element_active{
  user-select: none;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 130px;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  border: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  cursor:pointer;
  background-color:#f7452d;
  color: #FFF;
}

.p41{
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    color: #0E0C0D;
}

.product__price{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.a37{
  display: none;
  padding: 0;
  width: 0px;
}